<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.4.1" version="17.4.1" Modules="simple" RootPath="." Language="en" Id="{73F7C469-751B-413E-A719-1F8DA26A7024}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Primitives.dll" Value="C:\Users\vince\.nuget\packages\microsoft.win32.primitives\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll" Value="..\streeplijst\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.AppContext.dll" Value="C:\Users\vince\.nuget\packages\system.appcontext\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.Concurrent.dll" Value="C:\Users\vince\.nuget\packages\system.collections.concurrent\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.dll" Value="C:\Users\vince\.nuget\packages\system.collections\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Console.dll" Value="C:\Users\vince\.nuget\packages\system.console\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Debug.dll" Value="C:\Users\vince\.nuget\packages\system.diagnostics.debug\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Tools.dll" Value="C:\Users\vince\.nuget\packages\system.diagnostics.tools\4.3.0\ref\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Tracing.dll" Value="C:\Users\vince\.nuget\packages\system.diagnostics.tracing\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Globalization.Calendars.dll" Value="C:\Users\vince\.nuget\packages\system.globalization.calendars\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Globalization.dll" Value="C:\Users\vince\.nuget\packages\system.globalization\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.ZipFile.dll" Value="C:\Users\vince\.nuget\packages\system.io.compression.zipfile\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.dll" Value="C:\Users\vince\.nuget\packages\system.io.compression\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.Primitives.dll" Value="C:\Users\vince\.nuget\packages\system.io.filesystem.primitives\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.dll" Value="C:\Users\vince\.nuget\packages\system.io.filesystem\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.dll" Value="C:\Users\vince\.nuget\packages\system.io\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Linq.Expressions.dll" Value="C:\Users\vince\.nuget\packages\system.linq.expressions\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Linq.dll" Value="C:\Users\vince\.nuget\packages\system.linq\4.3.0\ref\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.dll" Value="C:\Users\vince\.nuget\packages\system.net.http\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Primitives.dll" Value="C:\Users\vince\.nuget\packages\system.net.primitives\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Sockets.dll" Value="C:\Users\vince\.nuget\packages\system.net.sockets\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ObjectModel.dll" Value="C:\Users\vince\.nuget\packages\system.objectmodel\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reflection.Extensions.dll" Value="C:\Users\vince\.nuget\packages\system.reflection.extensions\4.3.0\ref\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reflection.Primitives.dll" Value="C:\Users\vince\.nuget\packages\system.reflection.primitives\4.3.0\ref\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reflection.dll" Value="C:\Users\vince\.nuget\packages\system.reflection\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Resources.ResourceManager.dll" Value="C:\Users\vince\.nuget\packages\system.resources.resourcemanager\4.3.0\ref\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Extensions.dll" Value="C:\Users\vince\.nuget\packages\system.runtime.extensions\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Handles.dll" Value="C:\Users\vince\.nuget\packages\system.runtime.handles\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="C:\Users\vince\.nuget\packages\system.runtime.interopservices.runtimeinformation\4.3.0\ref\netstandard1.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.dll" Value="C:\Users\vince\.nuget\packages\system.runtime.interopservices\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Numerics.dll" Value="C:\Users\vince\.nuget\packages\system.runtime.numerics\4.3.0\ref\netstandard1.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.dll" Value="C:\Users\vince\.nuget\packages\system.runtime\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Algorithms.dll" Value="C:\Users\vince\.nuget\packages\system.security.cryptography.algorithms\4.3.0\ref\netstandard1.4"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Encoding.dll" Value="C:\Users\vince\.nuget\packages\system.security.cryptography.encoding\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Primitives.dll" Value="C:\Users\vince\.nuget\packages\system.security.cryptography.primitives\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.X509Certificates.dll" Value="C:\Users\vince\.nuget\packages\system.security.cryptography.x509certificates\4.3.0\ref\netstandard1.4"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.Extensions.dll" Value="C:\Users\vince\.nuget\packages\system.text.encoding.extensions\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.dll" Value="C:\Users\vince\.nuget\packages\system.text.encoding\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.RegularExpressions.dll" Value="C:\Users\vince\.nuget\packages\system.text.regularexpressions\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.dll" Value="C:\Users\vince\.nuget\packages\system.threading.tasks\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Timer.dll" Value="C:\Users\vince\.nuget\packages\system.threading.timer\4.3.0\ref\netstandard1.2"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.dll" Value="C:\Users\vince\.nuget\packages\system.threading\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.ReaderWriter.dll" Value="C:\Users\vince\.nuget\packages\system.xml.readerwriter\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.XDocument.dll" Value="C:\Users\vince\.nuget\packages\system.xml.xdocument\4.3.0\ref\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_streeplijst.exe" Value="..\streeplijst\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_streeplijst.exe.config" Value="..\streeplijst\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_streeplijst_library.dll" Value="..\streeplijst_library\bin\Debug\netstandard1.4"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_streeplijst_library.dll_1" Value="..\streeplijst_library\bin\Debug\netstandard1.4"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Primitives.dll" Value="Microsoft.Win32.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll" Value="MySql.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.AppContext.dll" Value="System.AppContext.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Concurrent.dll" Value="System.Collections.Concurrent.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.dll" Value="System.Collections.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Console.dll" Value="System.Console.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Debug.dll" Value="System.Diagnostics.Debug.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tools.dll" Value="System.Diagnostics.Tools.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tracing.dll" Value="System.Diagnostics.Tracing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.Calendars.dll" Value="System.Globalization.Calendars.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.dll" Value="System.Globalization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll" Value="System.IO.Compression.ZipFile.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.dll" Value="System.IO.Compression.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.Primitives.dll" Value="System.IO.FileSystem.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.dll" Value="System.IO.FileSystem.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.dll" Value="System.IO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Expressions.dll" Value="System.Linq.Expressions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Linq.dll" Value="System.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll" Value="System.Net.Http.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Primitives.dll" Value="System.Net.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Sockets.dll" Value="System.Net.Sockets.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ObjectModel.dll" Value="System.ObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Extensions.dll" Value="System.Reflection.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Primitives.dll" Value="System.Reflection.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.dll" Value="System.Reflection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Resources.ResourceManager.dll" Value="System.Resources.ResourceManager.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Extensions.dll" Value="System.Runtime.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Handles.dll" Value="System.Runtime.Handles.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.dll" Value="System.Runtime.InteropServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Numerics.dll" Value="System.Runtime.Numerics.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.dll" Value="System.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Algorithms.dll" Value="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Encoding.dll" Value="System.Security.Cryptography.Encoding.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Primitives.dll" Value="System.Security.Cryptography.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.X509Certificates.dll" Value="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.Extensions.dll" Value="System.Text.Encoding.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.dll" Value="System.Text.Encoding.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.RegularExpressions.dll" Value="System.Text.RegularExpressions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.dll" Value="System.Threading.Tasks.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Timer.dll" Value="System.Threading.Timer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.dll" Value="System.Threading.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.ReaderWriter.dll" Value="System.Xml.ReaderWriter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.XDocument.dll" Value="System.Xml.XDocument.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_streeplijst.exe" Value="streeplijst.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_streeplijst.exe.config" Value="streeplijst.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_streeplijst_library.dll" Value="streeplijst_library.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_streeplijst_library.dll_1" Value="streeplijst_library.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="parabool_logo_samll2.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="vincent schelwald"/>
    <ROW Property="ProductCode" Value="1033:{CE78C5E6-0C54-4EFC-80B2-05B77D5BDE25} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="streeplijst parabool"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7E71F184-A459-4304-80C0-68F6C775B6FD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="streeplijst_Dir" Directory_Parent="APPDIR" DefaultDir="STREEP~1|streeplijst"/>
    <ROW Directory="streeplijst_library_Dir" Directory_Parent="APPDIR" DefaultDir="STREEP~2|streeplijst_library"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{AB4353CA-6D00-45BB-B4B9-CE4864E17169}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{2F96203B-C6A1-45E4-B427-096B437CF4FE}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{19E2FFBF-0EEC-4B1F-A429-0EED16E359D0}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="streeplijst_PrimaryOutput" ComponentId="{CF851953-B17B-4177-8E7A-56EA830946C8}" Directory_="streeplijst_Dir" Attributes="0" KeyPath="streeplijst.exe"/>
    <ROW Component="streeplijst_References" ComponentId="{A2259A65-663C-407B-90E8-842D5E459F96}" Directory_="streeplijst_Dir" Attributes="0" KeyPath="streeplijst_library.dll"/>
    <ROW Component="streeplijst_library_PrimaryOutput" ComponentId="{9CFFE99F-0AE2-471F-94ED-557F36C31729}" Directory_="streeplijst_library_Dir" Attributes="0" KeyPath="streeplijst_library.dll_1"/>
    <ROW Component="streeplijst_library_References" ComponentId="{925EF819-2304-445C-84FB-5EDAF3561389}" Directory_="streeplijst_library_Dir" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="streeplijst.exe" Component_="streeplijst_PrimaryOutput" FileName="STREEP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_streeplijst.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="streeplijst.exe.config" Component_="streeplijst_PrimaryOutput" FileName="STREEP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_streeplijst.exe.config&gt;" SelfReg="false"/>
    <ROW File="MySql.Data.dll" Component_="streeplijst_References" FileName="MYSQLD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MySql.Data.dll&gt;" SelfReg="false"/>
    <ROW File="streeplijst_library.dll" Component_="streeplijst_References" FileName="STREEP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst_library.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_streeplijst_library.dll&gt;" SelfReg="false"/>
    <ROW File="streeplijst_library.dll_1" Component_="streeplijst_library_PrimaryOutput" FileName="STREEP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst_library.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_streeplijst_library.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="streeplijst_library_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Win32.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="System.AppContext.dll" Component_="streeplijst_library_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.AppContext.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.AppContext.dll&gt;" SelfReg="false"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="streeplijst_library_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Concurrent.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.Concurrent.dll&gt;" SelfReg="false"/>
    <ROW File="System.Collections.dll" Component_="streeplijst_library_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.dll&gt;" SelfReg="false"/>
    <ROW File="System.Console.dll" Component_="streeplijst_library_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Console.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Console.dll&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="streeplijst_library_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Debug.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.Debug.dll&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tools.dll" Component_="streeplijst_library_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tools.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.Tools.dll&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="streeplijst_library_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tracing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.Tracing.dll&gt;" SelfReg="false"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="streeplijst_library_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.Calendars.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Globalization.Calendars.dll&gt;" SelfReg="false"/>
    <ROW File="System.Globalization.dll" Component_="streeplijst_library_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Globalization.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="streeplijst_library_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Compression.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="streeplijst_library_References" FileName="SYSTE~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Compression.ZipFile.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.dll" Component_="streeplijst_library_References" FileName="SYSTE~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.dll" Component_="streeplijst_library_References" FileName="SYSTE~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.FileSystem.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="streeplijst_library_References" FileName="SYSTE~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.FileSystem.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="System.Linq.dll" Component_="streeplijst_library_References" FileName="SYSTE~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Linq.dll&gt;" SelfReg="false"/>
    <ROW File="System.Linq.Expressions.dll" Component_="streeplijst_library_References" FileName="SYSTE~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Expressions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Linq.Expressions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="streeplijst_library_References" FileName="SYSTE~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.dll&gt;" SelfReg="false"/>
    <ROW File="System.Net.Primitives.dll" Component_="streeplijst_library_References" FileName="SYSTE~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="streeplijst_library_References" FileName="SYSTE~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Sockets.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Sockets.dll&gt;" SelfReg="false"/>
    <ROW File="System.ObjectModel.dll" Component_="streeplijst_library_References" FileName="SYSTE~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reflection.dll" Component_="streeplijst_library_References" FileName="SYSTE~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reflection.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="streeplijst_library_References" FileName="SYSTE~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reflection.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="streeplijst_library_References" FileName="SYSTE~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reflection.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="streeplijst_library_References" FileName="SYSTE~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Resources.ResourceManager.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Resources.ResourceManager.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.dll" Component_="streeplijst_library_References" FileName="SYSTE~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="streeplijst_library_References" FileName="SYSTE~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Handles.dll" Component_="streeplijst_library_References" FileName="SYSTE~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Handles.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Handles.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="streeplijst_library_References" FileName="SYSTE~29.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.InteropServices.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="streeplijst_library_References" FileName="SYSTE~30.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="streeplijst_library_References" FileName="SYSTE~31.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Numerics.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Numerics.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="streeplijst_library_References" FileName="SYSTE~32.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Algorithms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Algorithms.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="streeplijst_library_References" FileName="SYSTE~33.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Encoding.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Encoding.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="streeplijst_library_References" FileName="SYSTE~34.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="streeplijst_library_References" FileName="SYSTE~35.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.X509Certificates.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.X509Certificates.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encoding.dll" Component_="streeplijst_library_References" FileName="SYSTE~36.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encoding.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="streeplijst_library_References" FileName="SYSTE~37.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encoding.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="streeplijst_library_References" FileName="SYSTE~38.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.RegularExpressions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.RegularExpressions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.dll" Component_="streeplijst_library_References" FileName="SYSTE~39.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.dll" Component_="streeplijst_library_References" FileName="SYSTE~40.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Timer.dll" Component_="streeplijst_library_References" FileName="SYSTE~41.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Timer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Timer.dll&gt;" SelfReg="false"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="streeplijst_library_References" FileName="SYSTE~42.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.ReaderWriter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.ReaderWriter.dll&gt;" SelfReg="false"/>
    <ROW File="System.Xml.XDocument.dll" Component_="streeplijst_library_References" FileName="SYSTE~43.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.XDocument.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.XDocument.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Win32.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MySql.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.AppContext.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.AppContext.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.AppContext.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.Concurrent.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.Concurrent.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Concurrent.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Console.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Console.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Console.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.Debug.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Debug.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Debug.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.Tools.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Tools.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tools.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.Tracing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Tracing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tracing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Globalization.Calendars.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Globalization.Calendars.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.Calendars.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Globalization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Globalization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Compression.ZipFile.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.ZipFile.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Compression.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.FileSystem.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.FileSystem.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Linq.Expressions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Linq.Expressions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Expressions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Sockets.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Sockets.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Sockets.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reflection.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reflection.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reflection.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reflection.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reflection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reflection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Resources.ResourceManager.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Resources.ResourceManager.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Resources.ResourceManager.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Handles.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Handles.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Handles.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.InteropServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Numerics.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Numerics.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Numerics.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Algorithms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Algorithms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Algorithms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Encoding.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Encoding.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Encoding.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.X509Certificates.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.X509Certificates.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.X509Certificates.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encoding.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encoding.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.RegularExpressions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.RegularExpressions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.RegularExpressions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Timer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Timer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Timer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.ReaderWriter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.ReaderWriter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.ReaderWriter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.XDocument.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.XDocument.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.XDocument.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_streeplijst.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_streeplijst.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_streeplijst.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_streeplijst.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_streeplijst_library.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_streeplijst_library.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst_library.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_streeplijst_library.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_streeplijst_library.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_streeplijst_library.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="streeplijst parabool" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="streeplijst_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="streeplijst_References"/>
    <ROW Feature_="MainFeature" Component_="streeplijst_library_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="streeplijst_library_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="parabool_logo_samll2.exe" SourcePath="..\streeplijst\Resources\parabool_logo_samll2.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="streeplijst" Directory_="SHORTCUTDIR" Name="STREEP~1|streeplijst" Component_="streeplijst_PrimaryOutput" Target="[#streeplijst.exe]" Hotkey="0" Icon_="parabool_logo_samll2.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2c8683a4-6af0-429e-bfe4-a7d1004cc6e5}" ProjectName="streeplijst" OutputGroup="PrimaryOutput" OutputFile="streeplijst.exe" OutputFileShortcut="streeplijst"/>
    <ROW ProjectId="{2c8683a4-6af0-429e-bfe4-a7d1004cc6e5}" ProjectName="streeplijst" OutputGroup="PrimaryOutput" OutputFile="streeplijst.exe.config"/>
    <ROW ProjectId="{2c8683a4-6af0-429e-bfe4-a7d1004cc6e5}" ProjectName="streeplijst" OutputGroup="References" OutputFile="MySql.Data.dll"/>
    <ROW ProjectId="{2c8683a4-6af0-429e-bfe4-a7d1004cc6e5}" ProjectName="streeplijst" OutputGroup="References" OutputFile="streeplijst_library.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="PrimaryOutput" OutputFile="streeplijst_library.dll_1"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="Microsoft.Win32.Primitives.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.AppContext.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Collections.Concurrent.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Collections.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Console.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Diagnostics.Debug.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Diagnostics.Tools.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Diagnostics.Tracing.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Globalization.Calendars.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Globalization.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.IO.Compression.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.IO.Compression.ZipFile.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.IO.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.IO.FileSystem.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Linq.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Linq.Expressions.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Net.Http.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Net.Primitives.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Net.Sockets.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.ObjectModel.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Reflection.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Reflection.Extensions.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Reflection.Primitives.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Resources.ResourceManager.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Runtime.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Runtime.Extensions.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Runtime.Handles.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Runtime.InteropServices.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Runtime.Numerics.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Text.Encoding.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Text.Encoding.Extensions.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Text.RegularExpressions.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Threading.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Threading.Tasks.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Threading.Timer.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Xml.ReaderWriter.dll"/>
    <ROW ProjectId="{2a39ea77-2c3c-4112-9945-c36e184a61cd}" ProjectName="streeplijst_library" OutputGroup="References" OutputFile="System.Xml.XDocument.dll"/>
  </COMPONENT>
</DOCUMENT>
